
server.port=8093


spring.data.mongodb.uri=mongodb+srv://adnan:adnan@cluster0.y8nh7j2.mongodb.net/luxeDrive


# Configuration pour le serveur SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luxedrive24@gmail.com
spring.mail.password=uzazvfwrkqnfnrgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


